<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CollectionViewFlowLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="267"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-cv-oS3">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="242"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-9c-cm5">
                        <rect key="frame" x="0.0" y="242" width="150" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kpa-cv-oS3" secondAttribute="trailing" id="1dG-xN-yYs"/>
                <constraint firstItem="Lrh-9c-cm5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4oh-a4-yx7"/>
                <constraint firstItem="kpa-cv-oS3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EMj-xr-mGG"/>
                <constraint firstAttribute="trailing" secondItem="Lrh-9c-cm5" secondAttribute="trailing" id="QGb-Bx-2Db"/>
                <constraint firstItem="kpa-cv-oS3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QbD-ci-uKL"/>
                <constraint firstAttribute="bottom" secondItem="kpa-cv-oS3" secondAttribute="bottom" constant="25" id="VdI-ju-poO"/>
                <constraint firstAttribute="bottom" secondItem="Lrh-9c-cm5" secondAttribute="bottom" id="YrR-Tc-quh"/>
                <constraint firstItem="Lrh-9c-cm5" firstAttribute="top" secondItem="kpa-cv-oS3" secondAttribute="bottom" id="cTL-4x-i1t"/>
            </constraints>
            <size key="customSize" width="143" height="302"/>
            <connections>
                <outlet property="pinImageView" destination="kpa-cv-oS3" id="wUL-Id-Uh2"/>
            </connections>
            <point key="canvasLocation" x="165" y="248.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pin1.jpg" width="435" height="640"/>
    </resources>
</document>
